MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProgramEffect"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPFProgramEffect.MainWindow"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger x:Name="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}" 
                                   CommandParameter="{Binding RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.CommandBindings>
        <!--<CommandBinding Command="New"  CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Open" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Save" CanExecute="CommonCommandBinding_CanExecute" />-->
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <Menu>
                <MenuItem Header="文件(_F)">
                    <MenuItem Header="打开(_O)"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="退出(_X)"></MenuItem>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="编辑(_E)">
                    <MenuItem Header="复制(_C)"></MenuItem>
                    <MenuItem Header="粘贴(_P)"></MenuItem>
                    <MenuItem Header="删除(_D)"></MenuItem>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="Tool(_T)">
                    <MenuItem Header="MahApps.Metro(_M)" Command="{Binding ShowMahAppWindow}"></MenuItem>
                    <MenuItem Header="Dragablz(_D)" Command="{Binding ShowDragable}"></MenuItem>
                    <MenuItem Header="Prism(_D)" Command="{Binding ShowPrismCommand}"></MenuItem>
                    <MenuItem Header="Controls(_D)" Command="{Binding ShowControlsCommand}"></MenuItem>
                    <MenuItem Header="Images(_D)" Command="{Binding ShowImagesCommand}"></MenuItem>
                    <MenuItem Header="Fonts(_F)" Command="{Binding ShowFontsCommand}"></MenuItem>

                </MenuItem>
            </Menu>
        </StackPanel>
        
        <DockPanel Grid.Row="1">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <TextBlock Text="切换主题" VerticalAlignment="Center"/>
                    <ComboBox SelectedItem="{Binding ThemeName}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedTheme}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox},
                                    Path=SelectedValue.Content}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Foreground="Red">Red</ComboBoxItem>
                        <ComboBoxItem Foreground="Blue">Blue</ComboBoxItem>
                        <ComboBoxItem Foreground="Purple">Purple</ComboBoxItem>
                        <ComboBoxItem Foreground="Olive">Olive</ComboBoxItem>
                        <ComboBoxItem Foreground="Sienna">Sienna</ComboBoxItem>

                    </ComboBox>
                </ToolBar>
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Button Command="Open" Content="Open" />
                    <Button Command="Save" Content="Save" />
                </ToolBar>
                <ToolBar>
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <!--<Image Source="{svgc:SvgImage  ../Image/message.svg}"/>-->
            <!--<svgc:SvgViewbox Source="pack://application:,,,/Image/message.svg"/>-->
            <StackPanel>
                <TextBox AcceptsReturn="True" />
                <svgc:SvgViewbox Width="26" Stretch="Uniform"  Source="../image/message.svg"/>
                <svgc:SvgCanvas Width="100" Height="100"   Source="../image/message.svg"/>
                <Image Source="{svgc:SvgImage  ../image/message.svg}"/>
                <svgc:SvgViewbox Source="pack://application:,,,/Image/message.svg"/>
                <Image Source="{svgc:SvgImage  http://school.necibook.com/public_static/console/assets/teaching/resourceIcon/resource-icon-pk.svg}"/>

            </StackPanel>

            <!--比较吃内存 下面4副图 456M-->
            <StackPanel Grid.Column="1" Background="BlanchedAlmond" Grid.ColumnSpan="1">
                <!--<Image Width="60" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Image/message.gif" />-->
                <Image Width="120" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Image/loading.gif" />
                <Image Width="120" gif:ImageBehavior.AnimatedSource="Image/loading2.gif" />
                <!--<Image gif:ImageBehavior.AnimationSpeedRatio="3" Width="200" gif:ImageBehavior.AnimatedSource="Image/fish.gif" />-->
            </StackPanel>
            <StackPanel Height="60" VerticalAlignment="Top" Grid.Column="2" Background="Wheat" Grid.ColumnSpan="1" Orientation="Horizontal">
                <Button Command="{Binding OpenWindow}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}">异形窗口</Button>
                <Button Command="{Binding OpenChromeWindow}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}">异形窗口Chrome</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
