MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProgramEffect"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPFProgramEffect.MainWindow"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger x:Name="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--<Image Source="{svgc:SvgImage  ../Image/message.svg}"/>-->
        <!--<svgc:SvgViewbox Source="pack://application:,,,/Image/message.svg"/>-->
        <StackPanel>
            <svgc:SvgViewbox Width="26" Stretch="Uniform"  Source="../image/message.svg"/>
            <svgc:SvgCanvas Width="100" Height="100"   Source="../image/message.svg"/>
            <Image Source="{svgc:SvgImage  ../image/message.svg}"/>
            <svgc:SvgViewbox Source="pack://application:,,,/Image/message.svg"/>
        </StackPanel>

        <!--比较吃内存 下面4副图 456M-->
        <StackPanel Grid.Column="1" Background="BlanchedAlmond">
            <Image Width="60" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Image/message.gif" />
            <Image Width="120" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Image/loading.gif" />
            <Image Width="120" gif:ImageBehavior.AnimatedSource="Image/loading2.gif" />
            <Image gif:ImageBehavior.AnimationSpeedRatio="3" Width="200" gif:ImageBehavior.AnimatedSource="Image/fish.gif" />
        </StackPanel>
    </Grid>
</Window>
