Views/ControlsWindow.xaml

<Window x:Class="WPFProgramEffect.Views.ControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProgramEffect.Views" xmlns:controls="clr-namespace:WPFProgramEffect.Controls" xmlns:controlzex="urn:controlzex"
        mc:Ignorable="d"
        Title="ControlsWindow" Height="450" Width="800">
    <Grid>
        <UniformGrid Columns="5" Rows="5" >
            <Grid x:Name="buttonGrid" Background="Gray">
                <StackPanel>
                    <controls:ImageButton Width="60" Height="30" Style="{DynamicResource ImageButtonStyle}"
                                          NormalImage="/WPFProgramEffect;component/Image/buttonNormal.png"
                                            HoverImage="/WPFProgramEffect;component/Image/buttonHover.png"
                                            PressedImage="/WPFProgramEffect;component/Image/buttonHover.png"
                                          ></controls:ImageButton>
                    <!--PressedImage="/WPFProgramEffect;component/Image/buttonPress.png"
                                            DisabledImage="/WPFProgramEffect;component/Image/buttonDisable.png"-->
                </StackPanel>
            </Grid>
            
            <Grid x:Name="popupGrid" Background="Wheat">
                <StackPanel>
                    <CheckBox x:Name="checkboxOpenPop">IsOpen</CheckBox>
                    <Popup AllowsTransparency="True"  StaysOpen="False" PlacementTarget="{Binding ElementName=checkboxOpenPop}"
                            IsOpen="{Binding IsChecked,ElementName=checkboxOpenPop,Mode=OneWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.RowSpan="2" Fill="White" Margin="20,10,20,20" RadiusY="8" RadiusX="8">
                                <Rectangle.Effect>
                                    <!--<DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="20" Opacity="0.3" />-->
                                    <DropShadowEffect BlurRadius="20" Color="Black" Direction="315"  ShadowDepth="8" Opacity="0.15"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="确认下课？" FontSize="16" FontFamily="Noto Sans CJK SC"/>
                            <Button Grid.Row="1"  Width="76" Height="36" Margin="36 0 121 0" Content="取消" Command="{Binding CancelLeaveClass}" />
                            <Button Grid.Row="1"  Width="76" Height="36" Margin="121,34,36,34" Content="确认" 
                                Command="{Binding LeaveClassCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                        </Grid>
                    </Popup>
                </StackPanel>
            </Grid>
        </UniformGrid>
    </Grid>
</Window>
