Views/MahAppWindow.xaml

<mah:MetroWindow x:Class="WPFProgramEffect.Views.MahAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
                 
        xmlns:local="clr-namespace:WPFProgramEffect.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                
                 
        mc:Ignorable="d"
                 TitleBarHeight="51"
                 
                 Background="#1A2532"
                 
                 ShowIconOnTitleBar="False"
                 ShowTitleBar="False"
                 WindowTitleBrush="#1A2532"
                 BorderBrush="Gray"
                 WindowStartupLocation="CenterScreen"
                 
                 FlyoutOverlayBrush="Red"
                 
                 OverrideDefaultWindowCommandsBrush="White"
                 RightWindowCommandsOverlayBehavior ="HiddenTitleBar"
                 LeftWindowCommandsOverlayBehavior="HiddenTitleBar"
                 
    
        Height="450" Width="800">
    <!--ShowTitleBar=flase
    保留系统按钮，不能拖动，且没有系统按钮
    最大最小化按钮的样式不太对
    
    WindowTitleBrush="#1A2532"
                 Background="#1A2532"
    
    RightWindowCommandsOverlayBehavior ="HiddenTitleBar"
                 LeftWindowCommandsOverlayBehavior="HiddenTitleBar"
                 
    -->
    <mah:MetroWindow.LeftWindowCommands >
        <mah:WindowCommands 
            HorizontalAlignment="Stretch" ShowLastSeparator="False" OverflowMode="Never" >
            <StackPanel Orientation="Horizontal">
                <Button>111</Button>
                <Button>111</Button>
                <Button>111</Button>
                
                <Button>113</Button>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands HorizontalAlignment="Stretch" ShowLastSeparator="False">
            <StackPanel Height="50"  HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="Deploy CupCakes">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Width="100">111</Button>
                <Button>111</Button>
                <Button>111</Button>
                <Button>111</Button>
                <Button>111</Button>
                <TextBox VerticalAlignment="Center">111</TextBox>
                <Separator></Separator>
                <Button Command="{Binding ShowMessage}">
                    <svgc:SvgViewbox Width="26" Stretch="Uniform"  Source="../image/message.svg"/>
                </Button>
            </StackPanel>
        </mah:WindowCommands>
        
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="White">
        <Button Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">1111</Button>
    </Grid>
</mah:MetroWindow>
